{
    "pages": [
        "pages/home/home",
        "pages/market/market",
        "pages/optional/optional",
        "pages/trade/trade",
        "pages/contest/contest",
        "pages/login/login",
        "pages/stock/detail",
        "pages/news/detail"
    ],
    "window": {
        "navigationBarTitleText": "同花顺模拟炒股",
        "navigationBarBackgroundColor": "#CD5C5C",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#808080",
        "selectedColor": "#FF0000",
        "list": [
            {
                "pagePath": "pages/home/home",
                "text": "首页",
                "iconPath": "images/主页.png",
                "selectedIconPath": "images/主页1.png"
            },
            {
                "pagePath": "pages/market/market",
                "text": "行情",
                "iconPath": "images/行情.png",
                "selectedIconPath": "images/行情1.png"
            },
            {
                "pagePath": "pages/optional/optional",
                "text": "自选",
                "iconPath": "images/自选.png",
                "selectedIconPath": "images/自选1.png"
            },
            {
                "pagePath": "pages/trade/trade",
                "text": "交易",
                "iconPath": "images/交易.png",
                "selectedIconPath": "images/交易1.png"
            },
            {
                "pagePath": "pages/contest/contest",
                "text": "大赛",
                "iconPath": "images/大赛.png",
                "selectedIconPath": "images/大赛1.png"
            }
        ]
    }
}