{
  "pages": [
    "pages/market/market",
    "pages/optional/optional",
    "pages/login/login",
    "pages/detail/detail",
    "pages/news-detail/news-detail"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "同花顺模拟炒股",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "custom": false,
    "color": "#999999",
    "selectedColor": "#ff0000",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/market/market",
        "iconPath": "pages/assets/market.png",
        "selectedIconPath": "pages/assets/market_active.png",
        "text": "行情"
      },
      {
        "pagePath": "pages/optional/optional",
        "iconPath": "pages/assets/optional.png",
        "selectedIconPath": "pages/assets/optional_active.png",
        "text": "自选"
      }
    ]
  }
}